PORT = Port number, default => 3000

MONGO_URI = 'Your mongo database uri' default => mongodb://localhost:27017

JWT_SECRET = 'Your json web token secret', default => $supersecretjsonwebtoken

REDIS_HOST = 'Your redis host' default => localhost
REDIS_PORT = Redi port number, default => 6379
REDIS_PASSWORD = 'redi password' default => redisDev

SESS_NAME = 'session name', default => token
SESS_SECRET = 'session secret', default => session!secret!
SESS_LIFETIME = session lifetime, default => 172800000 for 2days
